html, body, .container {
  height: 100%;
  width: 100;
  margin: 0;
}

section {
  margin: 2rem auto;
  max-width: 640px;
}

// Hide only visually, but have it available for screen readers
// http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
